apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wisecow-tls
  namespace: wisecow
spec:
  secretName: wisecow-tls
  dnsNames:
  - ab74521adc4ab40fda878fb200737339-1061071b66364837.elb.us-west-2.amazonaws.com
  issuerRef:
    name: selfsigned-issuer
    kind: ClusterIssuer
    group: cert-manager.io
